<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFLUÊNCIA DAS REDES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { 
          font-family: 'JetBrains Mono', monospace;
          width: 100vw;
          height: 100vh;
          margin: 0;
          background: #ffffff;
          text-align: center;
          color: #ffffff;
        }

        header {
          width: 100vw;
          padding: 20px 0;
          position: sticky;
          top: 0;
          left: 0;
          z-index: 1000;
          background-color: rgba(18, 82, 166, 0.9);
          color: #ffffff;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        header .container {
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        header nav {
          display: flex;
          gap: 20px;
        }

        header a {
          color: #ffffff;
          text-decoration: none;
          font-weight: 400;
          font-size: x-large;
          transition: color 0.3s;
        }

        header a:hover {
          color: #ffcc00;
        }

        #banner {
          background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(115, 153, 203, 1) 59%, rgba(18, 82, 166, 1) 100%);
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          color: #ffffff;
        }

        #banner h4 {
          font-size: 2.5rem;
          margin: 20px 0;
        }

        #imagem_banner {
          max-width: 80%;
          position: relative;
          left: 0%;
          top:8%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="img/logo2.png" alt="Logo" style="max-height: 80px;">
            <nav>
                <a href="#introducao">INTRODUÇÃO</a>
                <a>|</a>
                <a href="#marketing">MARKETING</a>
                <a>|</a>
                <a href="#influencers">INFLUENCERS</a>
                <a>|</a>
                <a href="#dicas">DICAS</a>
                <a>|</a>
                <a href="#noticias">NOTÍCIAS</a>
            </nav>
        </div>
    </header>
    <section id="banner">
        <h4>TUDO SOBRE A INFLUÊNCIA DAS REDES!</h4>
        <img id="imagem_banner" src="img/aaa.png" alt="Banner">
    </section>
</body>
</html>
